# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:         pdo_mysql
    database_host:           127.0.0.1
    database_port:           ~
    database_name:           lost-and-found
    database_name_testing:   lost-and-found_testing
    database_user:           root
    database_password:       ~
    database_server_version: 5.6

    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            LostAndFoundSecretToken

    host: http://lost-and-found.localhost

    facebook_app_id:     FacebookAppId
    facebook_app_secret: FacebookAppSecret

    admin_emails:
        - your-email1@some-host.com
        - your-email2@some-host.com

    # Users with these Facebook IDs automatically become admins after authorization
    facebook_admin_user_ids:
        - write-your-facebook-id
        - write-another-facebook-id
