# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:         pdo_mysql
    database_host:           127.0.0.1
    database_port:           ~
    database_name:           lost_and_found
    database_name_testing:   test_lost_and_found
    database_user:           root
    database_password:       ~
    database_server_version: 5.6

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    router.request_context.scheme: http
    router.request_context.host: lost-and-found.work

    # A secret key that's used to generate certain security-related tokens
    secret:            LostAndFoundSecretToken

    host: http://lost-and-found.work

    mailer_sender: no-reply@lost-and-found

    facebook_app_id:     FacebookAppId
    facebook_app_secret: FacebookAppSecret

    admin_emails:
        - your-email1@some-host.com
        - your-email2@some-host.com

    rollbar_environment: development
    rollbar_server_access_token: RollbarServerAccessToken
    rollbar_client_access_token: RollbarClientAccessToken
